[tox]
envlist = py27, py3

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
    py.test --cov=memsource_cli
